<div class="main">
    <style>
        .main {
            background-image: url("assets/log.png");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .login-form {
            background-color: rgba(245, 245, 245, 0.7); /* Background color with opacity */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 340px;
        }
    </style>

    <div class="login-form">
        <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
            <h2 class="text-center" style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif">Login</h2>
            <div class="form-group">
                <input formControlName="username" [(ngModel)]="user.username" name="username" type="text"
                    class="form-control" placeholder="Username" required="required">
            </div>
            <div class="form-group">
                <input formControlName="password" [(ngModel)]="user.password" name="password" type="password"
                    class="form-control" placeholder="Password" required="required">
            </div>
            <div class="form-group">
                <input style="width: 280px; height:38px" formControlName="role" class="form-control"
                    [(ngModel)]="user.role" type="text" list="role" placeholder="Role" />
                <datalist id="role">
                    <option value="Admin">
                    <option value="Doctor">
                    <option value="Patient">
                </datalist>
            </div>
            <div class="form-group">
                <button type="submit" class="btn btn-primary btn-block">Login</button>
            </div>
        </form>
    </div>
</div>
