<div class="main">
    <style>
        .main {
            background-image: url("assets/doc1.png");
            
        }
    </style>


<div class="row">
    <div class="card col-md-6 offset-md-3 offset-md-3" style="background-color: rgba(255, 255, 255, 0.7); /* Adjust the opacity here */">
        
        <div class="row">
            <h3 class="text-center"> Register Doctor </h3>
            <hr />
            <div class="card-body" style="overflow-y: auto;">
                <form (ngSubmit)="onSubmit()">

                    
                    <div class="form-group">
                        <label> Doctor Name</label>
                        <input type="text" class="form-control" id="Name" [(ngModel)]="doctor.name"
                            name="Name">
                    </div>
                    <div class="form-group">
                        <label> Age</label>
                        <input type="text" class="form-control" id="age" [(ngModel)]="doctor.age"
                            name="age">
                    </div>
                    <div class="form-group">
                        <label> Gender</label>
                        <input type="text" class="form-control" id="gender" [(ngModel)]="doctor.gender"
                            name="gender">
                    </div>
                    <div class="form-group">
                        <label> Blood Group</label>
                        <input type="text" class="form-control" id="blood" [(ngModel)]="doctor.blood"
                            name="blood">
                    </div>

                    <div class="form-group">
                        <label>Department</label>
                        <input type="text" class="form-control" id="dept" [(ngModel)]="doctor.dept"
                            name="dept">
                    </div>

                    <div class="form-group">
                        <label> Phone</label>
                        <input type="text" class="form-control" id="phone" [(ngModel)]="doctor.phone"
                            name="phone">
                    </div>
                    <div class="form-group">
                        <label>Email</label>
                        <input type="text" class="form-control" id="email" [(ngModel)]="doctor.email"
                            name="email">
                    </div>
                    <div class="form-group">
                        <label>Status</label>
                        <input type="text" class="form-control" id="status" [(ngModel)]="doctor.status"
                            name="status">
                    </div>
                    <div class="form-group">
                        <label>Address</label>
                        <input type="text" class="form-control" id="email" [(ngModel)]="doctor.address"
                            name="address">
                    </div>
                    <div class="form-group">
                        <label>Room</label>
                        <input type="text" class="form-control" id="room" [(ngModel)]="doctor.room"
                            name="room">
                    </div>
                    <br />
                    <button class="btn btn-success" type="submit">Submit</button>

                </form>
            </div>
        </div>
    </div>
</div>
</div>