<div class="main">
  <style>
    .main {
      background-image: url("assets/invo.png");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      height: 100vh;
    }

    .containers {
      background-color: rgba(255, 255, 255, 0.7); /* Background color with opacity */
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      max-width: 100%; /* Make the container full-width */
      margin: 0; /* Remove any margin for full width */
    }
    
    .edit-form {
      background-color: rgba(255, 255, 255, 0.7); /* Background color with opacity */
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    /* Your existing styles for the form elements go here */
  </style>

<div class="containers">
  <br><br><br>
    <h2>Invoice Details</h2>
         <br><br>
         <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Enter Invoice Reference ID" aria-label="Search" name="name" 
          [(ngModel)]="searchID">
          <button class="btn btn-outline-success" type="submit" (click)="getInvoice()">Search</button>
         </form> <br><br>
         <div *ngIf="currentInvoice" class="edit-form">
          <h4>Invoice Detail</h4>
            <div class="form-group" id="print">
              <label for="id">Invoice Reference ID</label>
              <input type="text" class="form-control"  [(ngModel)]="currentInvoice['id']" name="id" readonly/>
            </div>
            <div class="form-group">
              <label for="id">Admit Date</label>
              <input type="text" class="form-control" [(ngModel)]="currentInvoice['admitdate']" name="adate" readonly/>
            </div>
            <div class="form-group">
              <label for="id">Complaints</label>
              <input type="text" class="form-control"  [(ngModel)]="currentInvoice['disease']" name="disease" readonly/>
            </div>
            <div class="form-group">
              <label for="id">Doctor Fee</label>
              <input type="text" class="form-control" [(ngModel)]="currentInvoice['doctorfee']" name="dfee" readonly/>
            </div>
            <div class="form-group">
              <label for="id">Medicine Cost</label>
              <input type="text" class="form-control" [(ngModel)]="currentInvoice['medicinecost']" name="mcost" readonly/>
            </div>
            <div class="form-group">
              <label for="id">Other Charges</label>
              <input type="text" class="form-control"  [(ngModel)]="currentInvoice['othercharge']" name="ocharges" readonly/>
            </div>
            <div class="form-group">
              <label for="id">Patient's Address</label>
              <input type="text" class="form-control"  [(ngModel)]="currentInvoice['patientaddress']" name="add" readonly/>
            </div>
            <div class="form-group">
              <label for="id">Patient's Mobile</label>
              <input type="text" class="form-control"  [(ngModel)]="currentInvoice['patientmobile']" name="mob" readonly/>
            </div>
            <div class="form-group">
              <label for="id">Patient's Name</label>
              <input type="text" class="form-control"  [(ngModel)]="currentInvoice['patientname']" name="pname" readonly/>
            </div>
            <div class="form-group">
              <label for="id">Release Date</label>
              <input type="text" class="form-control"  [(ngModel)]="currentInvoice['releasedate']" name="rdate" readonly/>
            </div>
            <div class="form-group">
              <label for="id">Room Charge</label>
              <input type="text" class="form-control" [(ngModel)]="currentInvoice['roomcharge']" name="rcharge" readonly/>
            </div>
            
            <button class="btn btn-success" routerLink="/dashboard">Back to Dashboard</button>

        </div>
      </div>
</div>
