<div class="main">
    <style>
      .main {
        background-image: url("assets/doc.png");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 100vh;
      }

      
    </style>
  
    <div class="container">
      <hr>
      <h2>Appointment List</h2>
      <div class="table-responsive" style="background-color: rgba(255, 255, 255, 0.7);">
      <a style="color: rgb(86, 86, 86); font-size: x-large;">Welcome to the Appointment list page.</a>
      <hr>
  
      <table *ngIf="role === 'Admin'" class="table table-striped table-bordered table-transparent"> <!-- Apply the 'table-transparent' class -->
        <thead class="table-header">
          <tr>
            <th>ID</th>
            <th>Patient's Name</th>
            <th>Symptoms</th>
            <th>Status</th>
            <th>Mobile Number</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let appointment of appointments">
            <td>{{ appointment.id }}</td>
            <td>{{ appointment.pname }}</td>
            <td>{{ appointment.symptoms }}</td>
            <td>{{ appointment.status }}</td>
            <td>{{ appointment.number }}</td>
            <td>
              <button *ngIf="appointment.status === 'Pending' && !appointment.approved && !appointment.rejected" (click)="approve(appointment)" class="btn btn-success">Approve</button>
              <button *ngIf="appointment.status === 'Pending' && !appointment.approved && !appointment.rejected" (click)="reject(appointment)" class="btn btn-danger">Reject</button>
              <button *ngIf="appointment.status === 'Approved' && !appointment.rejected" (click)="reject(appointment)" class="btn btn-danger">Reject</button>
              <button *ngIf="appointment.status === 'Rejected' && !appointment.approved" (click)="approve(appointment)" class="btn btn-success">Approve</button>
            </td>
          </tr>
        </tbody>
      </table>
  
      <table *ngIf="role=='Doctor'" class="table table-striped table-bordered table-transparent"> <!-- Apply the 'table-transparent' class -->
        <thead class="table-header">
          <tr>
            <th>ID</th>
            <th>Patient's Name</th>
            <th>Symptoms</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let appointment of appointments">
            <td>{{ appointment.id }}</td>
            <td>{{ appointment.pname }}</td>
            <td>{{ appointment.symptoms }}</td>
            <td>
              <button (click)="attended(appointment.id)" class="btn btn-warning">Attended</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
      <button class="btn btn-success" routerLink="/dashboard">Back to Dashboard</button>
    </div>
  </div>
  