<div class="main">
  <style>
      .main {
          background-image: url("assets/invoice1.png");
          
      }
  </style>

<div class="row">
  <div class="card col-md-6 offset-md-3 offset-md-3" style="background-color: rgba(255, 255, 255, 0.7); /* Adjust the opacity here */">
      <div class="row">
        <h3 class="text-center">Invoice Entry</h3>
        <hr />
        <div class="card-body">
          <form (ngSubmit)="onSubmit()">

            <div class="form-group">
                <label>id</label>
                <input type="text" class="form-control" id="id" [(ngModel)]="invoice.id" name="id" />
              </div>

            <div class="form-group">
              <label>Release Date</label>
              <input type="text" class="form-control" id="releasedate" [(ngModel)]="invoice.releasedate" name="releasedate" />
            </div>
            <div class="form-group">
              <label>Admit Date</label>
              <input type="text" class="form-control" id="admitdate" [(ngModel)]="invoice.admitdate" name="admitdate" />
            </div>
            <div class="form-group">
              <label>Patient Name</label>
              <input type="text" class="form-control" id="patientname" [(ngModel)]="invoice.patientname" name="patientname" />
            </div>
            <div class="form-group">
              <label>Patient Mobile</label>
              <input type="text" class="form-control" id="patientmobile" [(ngModel)]="invoice.patientmobile" name="patientmobile" />
            </div>
            <div class="form-group">
              <label>Patient Address</label>
              <input type="text" class="form-control" id="patientaddress" [(ngModel)]="invoice.patientaddress" name="patientaddress" />
            </div>
            <div class="form-group">
              <label>Disease</label>
              <input type="text" class="form-control" id="disease" [(ngModel)]="invoice.disease" name="disease" />
            </div>
            <div class="form-group">
              <label>Room Charge</label>
              <input type="text" class="form-control" id="roomcharge" [(ngModel)]="invoice.roomcharge" name="roomcharge" />
            </div>
            <div class="form-group">
              <label>Doctor Fee</label>
              <input type="text" class="form-control" id="doctorfee" [(ngModel)]="invoice.doctorfee" name="doctorfee" />
            </div>
            <div class="form-group">
              <label>Medicine Cost</label>
              <input type="text" class="form-control" id="medicinecost" [(ngModel)]="invoice.medicinecost" name="medicinecost" />
            </div>
            <div class="form-group">
              <label>Other Charges</label>
              <input type="text" class="form-control" id="othercharge" [(ngModel)]="invoice.othercharge" name="othercharge" />
            </div>
            <br />
            <button class="btn btn-success" type="submit">Submit</button>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
  