<div class="main">
    <style>
        .main {
            background-image: url("assets/doc1.png");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
        }
        
    </style>

<div class="container">
    <div class="card col-md-6 offset-md-3 offset-md-3" style="background-color: rgba(255, 255, 255, 0.7); /* Adjust the opacity here */">    
    <h2>Book Appointments</h2>
    <form (ngSubmit)="onSubmit()">
        <div class="form-group">
            <label for="name">Patient's Name</label>
            <input type="text" class="form-control" id="name" name="name" [(ngModel)]="appointment.pname" placeholder="Enter First Name">
        </div>
        <div class="form-group">
            <label for="disease">Symptoms</label>
            <input type="text" class="form-control" id="disease" name="disease" [(ngModel)]="appointment.symptoms" placeholder="Enter Symptoms">
        </div>
        <div class="form-group">
            <label for="mobileNumber">Mobile number</label>
            <input type="text" class="form-control" id="mobileNumber" name="mobileNumber" [(ngModel)]="appointment.number" placeholder="Enter Mobile Number">
        </div>
        <button class="btn btn-success" type="submit">Book Appointment</button>
    </form>
    </div>
</div>
