<div class="row">
    <div class="card col-md-6 offset-md-3 offset-md-3">
        <div class="row">
            <br><br>
            <h3 class="text-center"> Update Doctor </h3>
            <hr />
            <div class="card-body">
                <form (ngSubmit)="onSubmit()">

                    <div class="form-group">
                        <label> Doctor Name</label>
                        <input type="text" class="form-control" id="Name" [(ngModel)]="doctor.name"
                            name="Name">
                    </div>
                    <div class="form-group">
                        <label> Age</label>
                        <input type="text" class="form-control" id="age" [(ngModel)]="doctor.age"
                            name="age">
                    </div>
                    <div class="form-group">
                        <label> Gender</label>
                        <input type="text" class="form-control" id="gender" [(ngModel)]="doctor.gender"
                            name="gender">
                    </div>
                    <div class="form-group">
                        <label> Blood Group</label>
                        <input type="text" class="form-control" id="blood" [(ngModel)]="doctor.blood"
                            name="blood">
                    </div>

                    <div class="form-group">
                        <label>Department</label>
                        <input type="text" class="form-control" id="dept" [(ngModel)]="doctor.dept"
                            name="dept">
                    </div>

                    <div class="form-group">
                        <label> Phone</label>
                        <input type="text" class="form-control" id="phone" [(ngModel)]="doctor.phone"
                            name="phone">
                    </div>
                    <div class="form-group">
                        <label>Email</label>
                        <input type="text" class="form-control" id="email" [(ngModel)]="doctor.email"
                            name="email">
                    </div>
                    <div class="form-group">
                        <label>Status</label>
                        <input type="text" class="form-control" id="status" [(ngModel)]="doctor.status"
                            name="status">
                    </div>
                    <div class="form-group">
                        <label>Address</label>
                        <input type="text" class="form-control" id="email" [(ngModel)]="doctor.address"
                            name="address">
                    </div>
                    <div class="form-group">
                        <label>Room</label>
                        <input type="text" class="form-control" id="room" [(ngModel)]="doctor.room"
                            name="room">
                    </div>
                    <br />
                    <button class="btn btn-success" type="submit">Submit</button>

                </form>
            </div>
        </div>
    </div>
</div>